<!DOCTYPE html>
<html>
  <head>
    <title> Daniel Barter - CV</title>
    <link href="./style.css" rel="stylesheet">
    <link href="./smoothed_noise_gifs/favicon.png" rel="icon">

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>

  </head>
  <body>
    <nav>
<a href="./"> HOME </a>
<span> / </span>
<a href="./CV.html"> CV </a>
<span> / </span>
<a href="./publickey.html"> PUBKEY </a>
<span> / </span>
<a href="./mix.html"> MIX1010 </a>
<span> / </span>
<a href="./tableau.html"> TABLEAU </a>
</nav>

<h1 id="daniel-barter">Daniel Barter</h1>
<ul>
<li>website: <a href="http://danielbarter.github.io/">danielbarter.github.io</a></li>
<li>email: <a href="mailto:danielbarter@gmail.com">danielbarter@gmail.com</a></li>
</ul>
<h2 id="employment">Employment</h2>
<ul>
<li>University of California, Santa Barbara. September 2019 - . Lecturer and Postdoctoral Fellow. Thinking about exactly solvable models in quantum field theory. Lecturer and course coordinator for <a href="https://danielbarter.github.io/pdf/calc_4_slides.pdf">Calculus 4</a>.</li>
<li>Australian National University. February 2018 - August 2019. Postdoctoral fellow. Thinking about exactly solvable models in quantum field theory and low dimensional categories.</li>
<li>University of Sydney. August 2017 - January 2018. Postdoctoral researcher in Physics. Thinking about exactly solvable models in quantum field theory.</li>
<li>University of Michigan. September 2012 - May 2016. Graduate student instructor for calculus 1, 2 and 3. Taught classes with 20-30 students, three times a week. Held office hours. Helped students use Mathematica. Graded homework/exams.</li>
<li>University of Sydney. March 2011 - June 2012. Tutor for calculus 1 and 2. Supervised problem sessions and graded homework/exams.</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>PhD, Pure Mathematics, University of Michigan. September 2012 - May 2017. Specialized in category theory and representation theory. Thesis: <a href="https://danielbarter.github.io/pdf/thesis.pdf">Some Remarks about the Interaction between Quantum Algebra and Representation Stability.</a></li>
<li>B.Sc with First Class Honours and University Medal, Pure Mathematics, University of Sydney. March 2008 - December 2011.</li>
</ul>
<h2 id="papers">Papers</h2>
<ul>
<li><a href="https://arxiv.org/abs/1907.06692">arXiv:1907.06692</a>. Computing data for Levin-Wen with defects. Joint with Jacob Bridgeman.</li>
<li><a href="https://arxiv.org/abs/1901.08069">arXiv:1901.08069</a>. Computing Defects Associated to Bounded Domain Wall Structures: The <span class="math inline">\({\bf Vec}(\mathbb{Z}/p\mathbb{Z})\)</span> case. Joint with Jacob Bridgeman. <strong>Published</strong> in Journal of Physics A.</li>
<li><a href="https://arxiv.org/abs/1810.09469">arXiv:1810.09469</a>. Fusing Binary Interface Defects in Topological Phases: The <span class="math inline">\({\bf Vec}(\mathbb{Z}/p\mathbb{Z})\)</span> case. Joint with Jacob Bridgeman and Corey Jones. <strong>Published</strong> in Journal of Mathematical Physics.</li>
<li><a href="https://arxiv.org/abs/1806.01279">arXiv:1806.01279</a>. Domain walls in topological phases and the Brauer-Picard ring for <span class="math inline">\({\bf Vec}(\mathbb{Z}/p\mathbb{Z})\)</span>. Joint with Jacob Bridgeman and Corey Jones. <strong>Published</strong> in Communications in Mathematical Physics.</li>
<li><a href="https://arxiv.org/abs/1706.03645">arXiv:1706.03645</a>. Deligne categories and representations of the infinite symmetric group. Joint with Inna Entova-Aizenbud and Thorsten Heidersdorf. <strong>Published</strong> in Advances in Mathematics.</li>
<li><a href="https://arxiv.org/abs/1611.00071">arXiv:1611.00071</a>. Eigenvalues of rotations and braids in spherical fusion categories. Joint with Corey Jones and Henry Tucker. <strong>Published</strong> in Journal of Algebra.</li>
<li><a href="https://arxiv.org/abs/1610.05204">arXiv:1610.05204</a>. Computing the minimal model for the quantum symmetric algebra.</li>
<li><a href="https://arxiv.org/abs/1610.05248">arXiv:1610.05248</a>. A remark about 6j symbols and young semi-normal form.</li>
<li><a href="http://arxiv.org/abs/1509.04228">arXiv:1509.04228</a>. Noetherianity and rooted trees.</li>
</ul>
<h2 id="invited-talks">Invited Talks</h2>
<ul>
<li>Perimeter Institute Mathematical Physics Seminar, 2019, <a href="http://pirsa.org/displayFlash.php?id=19080085">Computing Renormalization Invariant Properties of Levin-Wen phases</a>.</li>
<li>University of Sydney quantum information seminar, 2019, What group of logical operations for the toric code is generated by Dehn twists and anyon loops?</li>
<li>Sydney Quantum Information Theory Workshop, 2019, <a href="https://danielbarter.github.io/pdf/coogee_talk_physics.pdf">Computing Renormalization Invariant Properties of Levin-Wen Models.</a></li>
<li>Subfactors in Sydney, 2019, <a href="https://danielbarter.github.io/pdf/coogee_talk_math.pdf">Computing Bimodule Associators in the Brauer-Picard 3-Category.</a></li>
<li>University of Newcastle CARMA-CEEHE Workshop on Diagramatic Reasoning, 2018, Diagrammatic methods for computing defect fusion in topological phases.</li>
<li>University of Sydney quantum information seminar, 2018, Binary interface defect fusion in Levin-Wen models.</li>
<li>University of Sydney algebra seminar, 2018, Fusion categories and (2+1)-dimensional topological quantum field theory.</li>
<li>University of Sydney quantum information seminar, 2018, Fusion categories, 2D LRE topological phases and Brauer-Picard rings.</li>
<li>Scott's Kioloa conference, 2017, One way Modular Tensor Categories arise in condensed matter physics.</li>
<li>Berkeley combinatorics seminar, 2015, Combinatorial categories, configuration spaces and tensorial species.</li>
<li>Michigan theoretical computer science seminar, 2014, Tensor rank and stability in representation theory.</li>
</ul>


  </body>
</html>
